{
  "name": "Pathshala Rishikesh",
  "short_name": "पाठशाला",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./images/assets/logo.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./images/assets/logo.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./images/assets/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/assets/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
